CoffeeCup/DataPicker.xaml

<Window x:Class="CoffeeCup.DataPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CoffeCup ="clr-namespace:CoffeeCup"
        Title="DataPicker" SizeToContent="WidthAndHeight">
    <!--
          SINGLE CLICK EDITING
        -->
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
        </Style>
    </Window.Resources>
    <!--
          SINGLE CLICK EDITING END
        -->
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Контрагенты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CustomersDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Название 1С" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Назвние Google" Binding="{Binding altName}"/>
                                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                                <DataGridTextColumn Header="Область" Binding="{Binding Region}"/>
                                <DataGridCheckBoxColumn Header="Выгружаемый" Binding="{Binding IsUploaded, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Сохранить" Click="SaveCData" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,0"/>
                        <Button Content="Загрузить" Click="LoadCData" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Номенклатура"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ProductsDataGrid" ItemsSource="{Binding}" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Выгружаемый" Binding="{Binding IsUploaded, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Множитель Капсул" Binding="{Binding CupsuleMult}"/>
                                <DataGridTextColumn Header="Множитель Машин" Binding="{Binding MachMult, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Сохранить" Click="LoadPData" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,0"/>
                        <Button Content="Загрузить" Click="LoadPData" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Content="OK"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,60,5" Click="OkKlick"/>
        <Button Content="Cancel" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5,5,5" Click="AppExit"/>

    </Grid>
</Window>
