CoffeeCup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CoffeeCup.MainWindow"
        Title="CoffeeCup" Height="150" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="DocumentID"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="DocUri" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="WorksheetID"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="WSID" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Папка документов для выгрузки"/> 
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FolderPath" Margin="5,5,30,5"/>
        <Button  Grid.Row="2" Grid.Column="1" Click="FolderBrowserButtonClick" HorizontalAlignment="Right"  VerticalAlignment="Center" >
        <Image Source="foldericon.png" Height="20" Width="20"/>
        </Button>
        <Button Content="OK"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,60,5" Click="MainOKClick"/>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,5,5" Click="AppExit"/>
    </Grid>
</Window>
